<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333;" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="436.0" prefWidth="656.0" style="-fx-background-color: #333;" GridPane.rowIndex="2">
            <children>
                <Text fill="#fcfcfc" layoutX="266.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weather Forecast">
                    <font>
                        <Font name="Bodoni MT" size="35.0" />
                    </font>
                </Text>
                <TextField fx:id="city" layoutX="262.0" layoutY="106.0" prefHeight="36.0" prefWidth="271.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black;" text="Type in city :">
                    <font>
                        <Font name="Calibri" size="27.0" />
                    </font>
                </TextField>
                <Button fx:id="getData" layoutX="262.0" layoutY="170.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="271.0" wrapText="true">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Button>
                <Text layoutX="359.0" layoutY="213.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit" wrappingWidth="76.01822662353516">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="295.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information" wrappingWidth="279.01822662353516">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text fx:id="temp_info" fill="WHITE" layoutX="28.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature :" wrappingWidth="223.51171875">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="temp_feels_like" fill="WHITE" layoutX="28.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feels like        :" wrappingWidth="200.51171875">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="temp_max" fill="WHITE" layoutX="28.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum      :" wrappingWidth="221.51171875">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="temp_min" fill="WHITE" layoutX="28.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimum       :" wrappingWidth="221.51171875">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="pressure" fill="WHITE" layoutX="27.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressure         :">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</GridPane>
